{
  "name": "nodejs-hands-on",
  "version": "1.0.0",
  "private": true,
  "author": "Kohei Watanabe <kou029w@gmail.com>",
  "license": "CC0-1.0",
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
